

header{
    width:100%;
    height:0.5rem;
    background:#31c27c;
}
nav{
    width:100%;
    height:0.5rem;
    line-height:0.5rem;
    display: flex;
    justify-content: space-around;
    a{
        flex:1;
        text-align: center;
        &:hover{
            color:#31c27c;
            border-bottom:2px solid #31c27c;
        }
    }
}

section{
    position: relative;
    >div{
        width:100%;
        height:2rem;
        background: #f0f0f0;
        position: absolute;
        top:0;
        left:0;
    }
    #s1{
       display: flex;
        #img{
            flex:2;
            height:1.2rem;
            background: #000;
        }
        #text{
            flex:4;
        }
    }
    #s2{

    }
    #s3{

    }
}