
header{
  width:100%;
  height:5rem;
  padding:0.2rem;
  background:rgba(119,103,137,.43);
  .item{
    width:100%;
    display: block;
    color:#000;
    font-size: 0.5rem;
    >a{
      display: block;
      color:#fff;
      font-size:1rem;
    }
    img{
      display: inline;
      margin-top:0.5rem;
      vertical-align: middle;
    }
    ul{
      width:75%;
      list-style: none;
      display: inline-block;
      vertical-align: middle;
      li{

      }
      .li2{
        margin:.5rem 0;
        >a{
          float:right;
          color:#fff;
          font-size:1rem;
        }
      }
      .li3{
        margin-bottom:0.5rem;
        font-size:1rem;
        color:red;
      }
    }
  }
}
nav{
  width:100%;
  height:2rem;
  a{
    display: inline-block;
    width:45%;
    height:2rem;
    font-size:0.8rem;
    line-height:2rem;
    text-align: center;
  }
}
section{
  width:100%;
  .left{
    width:28%;
    height:17rem;
    border:1px solid #ccc;
    float:left;
    a{
      display: block;
      font-size:0.7rem;
      padding:0.5rem 0.2rem;
      &:hover{
        border-left:0.2rem solid #0094ff;
        font-weight: 500;
      }
      a+a{
        border-bottom:1px solid #ccc;
      }
    }
  }
  .right{
    width:65%;
    height:18rem;
    border:1px solid #ccc;
    float:left;
    margin-left:5%;
    overflow-y: scroll ;
    .item{
      width:100%;
      display: block;
      margin:1rem 0;
      color:#000;
      font-size: 0.5rem;
      img{
        display: inline;
        vertical-align: top;
      }
      ul{
        width:75%;
        list-style: none;
        display: inline-block;
        vertical-align: top;
        li{

        }
        .li2{
          margin:.5rem 0;
        }
        .li3{
          margin-bottom:0.5rem;
          font-size:1rem;
          color:red;
        }
      }
    }
  }
}
footer{
  width:100%;
  height:3rem;
  background:#ccc;
  position: fixed;
  left:0;
  bottom:0;
  .left{
    width:60%;
    height:100%;
    float:left;
    background:#000;
  }
  .right{
    width:30%;
    height:100%;
    font-size: 1rem;
    line-height:3rem;
    float:left;
    text-align: center;
    a{
      color:#fff;
    }
  }
}

