
header{
  width:100%;
  height:2rem;
  line-height:2rem;
  font-size:0.8rem;
  background:#0094ff;
  text-align: center;
  color:#fff;
  a{
    float:left;
    color:#fff;
    padding-left:0.5rem;
  }
}

section{
  padding: 0.5rem;
  font-size:0.3rem;
  .item1{
    h2{
      margin-bottom:0.5rem;
    }
    p{
      margin:0.5rem 0;
    }
  }
  .item2{
    h2{
      margin-bottom:0.5rem;
    }
    p{
      margin:0.5rem 0;
      padding-bottom:0.5rem;
      border-bottom:1px solid #ccc;
    }
  }
}